/* ================ */
/* VARIABLES */
/* ================ */
:root {
    /* Couleurs */
    --primary-color: #8B4513;         /* Marron oriental */
    --primary-light: #A0522D;
    --primary-dark: #5D2906;
    
    --secondary-color: #D2B48C;       /* Beige */
    --secondary-light: #E5D9C3;
    --secondary-dark: #B89B66;
    
    --dark-color: #2A2A2A;
    --light-color: #F8F5F2;
    --white: #FFFFFF;
    
    /* Typographie */
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Montserrat', sans-serif;
    
    /* Espacements */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 2rem;
    --space-lg: 3rem;
    --space-xl: 4rem;
    
    /* Bordures */
    --border-radius: 8px;
    --border-radius-lg: 16px;
    
    /* Ombres */
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.12);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.16);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ================ */
/* BASE */
/* ================ */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: var(--dark-color);
    line-height: 1.6;
    background-color: var(--light-color);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--space-sm);
}

p {
    margin-bottom: var(--space-sm);
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul, ol {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

/* ================ */
/* COMPOSANTS */
/* ================ */
/* Boutons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.75rem;
    border-radius: var(--border-radius);
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: var(--transition-normal);
    border: 2px solid transparent;
    gap: 0.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.btn-video {
    background-color: transparent;
    color: var(--white);
    border-color: var(--white);
}

.btn-video:hover {
    background-color: rgba(255,255,255,0.1);
}

/* Badges */
.product-badge {
    position: absolute;
    top: var(--space-sm);
    right: var(--space-sm);
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    z-index: 2;
}

.award-badge {
    position: absolute;
    bottom: var(--space-sm);
    left: var(--space-sm);
    background-color: var(--white);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    z-index: 2;
}

/* Cartes */
.product-card {
    position: relative;
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-md);
}

.product-image {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1/1;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.quick-view {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    background-color: rgba(255,255,255,0.9);
    padding: 0.75rem;
    text-align: center;
    font-weight: 600;
    color: var(--primary-color);
    transition: var(--transition-normal);
    z-index: 2;
}

.product-card:hover .quick-view {
    bottom: 0;
}

.product-details {
    padding: var(--space-sm);
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-sm);
}

.price {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.rating {
    color: var(--secondary-dark);
    font-size: 0.8rem;
}

.rating span {
    color: var(--dark-color);
    margin-left: 0.25rem;
}

.btn-add-to-cart {
    width: 100%;
    background-color: var(--secondary-light);
    color: var(--dark-color);
    border: none;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-add-to-cart:hover {
    background-color: var(--secondary-color);
}

/* ================ */
/* LAYOUT */
/* ================ */
/* Top Bar */
.top-bar {
    background-color: var(--dark-color);
    color: var(--white);
    font-size: 0.8rem;
    padding: 0.5rem 0;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding: 0 var(--space-md);
}

.lang-currency select {
    background-color: transparent;
    color: var(--white);
    border: none;
    margin-left: var(--space-sm);
    font-size: 0.8rem;
    cursor: pointer;
}

.lang-currency select option {
    background-color: var(--dark-color);
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    transition: var(--transition-normal);
}

.header-grid {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-sm) 0;
}

.brand-logo img {
    height: 60px;
    transition: var(--transition-normal);
}

/* Navigation */
.main-nav ul {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
}

.main-nav a {
    font-weight: 500;
    color: var(--dark-color);
    position: relative;
    padding: 0.5rem 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition-normal);
}

.main-nav a:hover::after {
    width: 100%;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 800px;
    background-color: var(--white);
    box-shadow: var(--shadow-lg);
    border-radius: var(--border-radius);
    padding: var(--space-md);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-normal);
    z-index: 999;
    margin-top: 20px;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    margin-top: 10px;
}

.dropdown-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 300px;
    gap: var(--space-md);
}

.dropdown-column h4 {
    font-family: var(--font-body);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--primary-color);
    margin-bottom: var(--space-sm);
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--secondary-light);
}

.dropdown-column ul li {
    margin-bottom: 0.5rem;
}

.dropdown-column ul li a {
    font-size: 0.9rem;
    color: var(--dark-color);
    transition: var(--transition-fast);
}

.dropdown-column ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.dropdown-image {
    border-radius: var(--border-radius);
    overflow: hidden;
}

.dropdown-image img {
    height: 100%;
    object-fit: cover;
}

/* User Actions */
.user-actions {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.user-actions button, 
.user-actions a {
    background: none;
    border: none;
    color: var(--dark-color);
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-actions button:hover, 
.user-actions a:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--primary-color);
    color: var(--white);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-btn span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--dark-color);
    transition: var(--transition-normal);
}

/* Hero Banner */
.hero-banner {
    position: relative;
   
